server.address=localhost
server.port=8080

spring.datasource.url=jdbc:mysql://database-1.cryrdazpyi5g.ap-northeast-2.rds.amazonaws.com:3306/v_ris_db?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=khj
spring.datasource.password=rlagkwls
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver